{
  "name": "@sb/mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
